/* EdgeLearn AI — minimal, modern, no-build CSS */
:root{
  --bg: #0b1020;
  --bg-alt:#0f162e;
  --card:#111936;
  --text:#e6e9f5;
  --muted:#9aa3bf;
  --brand:#6ee7ff;
  --accent:#7c3aed;
  --ring:#2a3572;
  --success:#22c55e;
  --danger:#ef4444;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 80% -10%, rgba(124,58,237,.25), transparent 60%) var(--bg);
  color: var(--text);
  line-height: 1.6;
}
img{display:block;max-width:100%;height:auto}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.section{padding:80px 0}
.section.alt{background: linear-gradient(180deg, var(--bg), var(--bg-alt))}
.center{text-align:center}
.muted{color:var(--muted)}
.small{font-size:.9rem}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  padding:24px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
}
.grid-2{display:grid;gap:32px;grid-template-columns: 1.1fr .9fr}
.grid-3{display:grid;gap:24px;grid-template-columns: repeat(3, 1fr)}
@media (max-width: 900px){
  .grid-2{grid-template-columns: 1fr}
  .grid-3{grid-template-columns: 1fr}
}
/* Header */
.site-header{
  position: sticky; top:0; z-index: 50;
  background: rgba(10,14,30,.75); backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:10px;align-items:center;color:#fff;font-weight:700;letter-spacing:.2px}
.nav .menu-btn{display:none;background:none;border:none;font-size:24px;color:#fff}
.nav-links{display:flex;gap:20px;align-items:center;list-style:none;margin:0;padding:0}
.nav-links a{color:#fff;opacity:.9}
@media (max-width: 760px){
  .nav .menu-btn{display:block}
  .nav-links{position:absolute;right:20px;top:64px;background:var(--bg-alt);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,.08);display:none;flex-direction:column;min-width:200px}
  .nav-links.open{display:flex}
}

/* Hero */
.hero{padding:96px 0 72px;background: radial-gradient(800px 500px at 10% -10%, rgba(110,231,255,.25), transparent 60%)}
.hero-inner{display:grid;gap:24px;grid-template-columns: 1.1fr .9fr;align-items:center}
.hero h1{font-size: clamp(2rem, 4vw, 3.2rem);line-height:1.1;margin:0 0 16px}
.hero .lead{font-size:1.1rem;color:var(--muted);max-width:56ch}
.gradient{background: linear-gradient(90deg, #60a5fa, #22d3ee, #a78bfa); -webkit-background-clip: text; background-clip:text; color: transparent}
.cta{display:flex;gap:12px;margin:16px 0 24px}
.hero-points{list-style:none;margin:0;padding:0;display:flex;gap:16px;flex-wrap:wrap;color:#d0d6ee}
.hero-art{display:flex;justify-content:center}
.orbit{position:relative;width:280px;height:280px}
.planet{position:absolute;width:72px;height:72px;border-radius:50%;background: radial-gradient(circle at 30% 30%, #a78bfa, #7c3aed)}
.ring{position:absolute;border:2px dashed var(--ring);border-radius:50%}
.r1{width:120px;height:120px;top:80px;left:80px;animation: spin 16s linear infinite}
.r2{width:200px;height:200px;top:40px;left:40px;animation: spin 26s linear infinite reverse}
.r3{width:280px;height:280px;top:0;left:0;animation: spin 36s linear infinite}
@keyframes spin{to{transform: rotate(1turn)}}

/* Lists */
.checklist{list-style:none;padding:0;margin:16px 0 0}
.checklist li{position:relative;padding-left:28px;margin:10px 0}
.checklist li::before{content:"✓";position:absolute;left:0;top:0;color:var(--success);font-weight:700}
.bullets{list-style:disc;margin:10px 0 0 18px;padding:0}

/* KV */
.kv{display:grid;gap:10px}
.kv div{display:flex;justify-content:space-between;gap:14px;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,.08)}
.kv dt{color:#cbd5ff}
.kv dd{margin:0;color:#e6e9f5}

/* Pricing */
.pricing-grid{display:grid;gap:20px;grid-template-columns: repeat(3, 1fr);margin-top:24px}
.price-card{border:1px solid rgba(255,255,255,.08);background: linear-gradient(180deg, rgba(26,32,59,.9), rgba(17,25,54,.9));border-radius:20px;padding:20px;box-shadow: var(--shadow);position:relative;overflow:hidden}
.price-card .tag{color:#cbd5ff}
.price{font-weight:800;font-size:40px;margin:12px 0}
.price .currency{opacity:.8;margin-right:2px}
.price-card .sub{color:var(--muted);margin-top:-6px}
.price-card .features{list-style:none;padding:0;margin:16px 0 24px;color:#dce2ff}
.price-card .features li{margin:8px 0}
.price-card.highlight{outline:2px solid var(--accent)}
.price-card.highlight::after{
  content:"Most Popular"; position:absolute; top:14px; right:-60px; transform: rotate(35deg);
  background: var(--accent); color:#fff; font-weight:700; padding:6px 80px;
}

/* Buttons & forms */
.btn{display:inline-block;border-radius: 999px;padding:10px 16px;font-weight:700;border:1px solid rgba(255,255,255,.12);background:#1b2348;color:#fff;text-decoration:none;box-shadow: var(--shadow)}
.btn:hover{transform: translateY(-1px)}
.btn-lg{padding:14px 20px}
.btn-sm{padding:8px 12px;font-size:.95rem}
.btn-outline{background: transparent}
.btn-accent{background: var(--accent);border-color: transparent}
.btn-block{display:block;width:100%;text-align:center}
.field{display:grid;gap:6px;margin-bottom:14px}
input, select, textarea{
  background:#0e1430;border:1px solid rgba(255,255,255,.12);border-radius:10px;color:#fff;padding:12px 14px;outline:none
}
input:focus, select:focus, textarea:focus{border-color:#7dd3fc;box-shadow: 0 0 0 4px rgba(125,211,252,.15)}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,.06);padding:28px 0;background:#0a0f20}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap}
.footer-links{display:flex;gap:16px;list-style:none;margin:0;padding:0}

/* Misc */
.skip-link{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;padding:10px;background:#1f2937;color:#fff;border-radius:8px}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
.muted.center{margin-top:-8px}
